
==================================================
 1. One-Qubit Basis & Pauli Matrices 
==================================================
|0>:
[1.+0.j 0.+0.j]
|1>:
[0.+0.j 1.+0.j]

sigma_x |0>:
[0.+0.j 1.+0.j]
sigma_x |1>:
[1.+0.j 0.+0.j]

sigma_y |0>:
[0.+0.j 0.+1.j]
sigma_y |1>:
[0.-1.j 0.+0.j]

sigma_z |0>:
[1.+0.j 0.+0.j]
sigma_z |1>:
[ 0.+0.j -1.+0.j]

==================================================
 2. Hadamard & Phase Gates 
==================================================
H |0>:
[0.70710678+0.j 0.70710678+0.j]
H |1>:
[ 0.70710678+0.j -0.70710678+0.j]

S |0>:
[1.+0.j 0.+0.j]
S |1>:
[0.+0.j 0.+1.j]

==================================================
 3. Bell States 
==================================================
|Phi+>:
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]
|Phi->:
[ 0.70710678+0.j  0.        +0.j  0.        +0.j -0.70710678+0.j]
|Psi+>:
[0.        +0.j 0.70710678+0.j 0.70710678+0.j 0.        +0.j]
|Psi->:
[ 0.        +0.j  0.70710678+0.j -0.70710678+0.j  0.        +0.j]

==================================================
 4. Hadamard + CNOT and Measurements 
==================================================
Final state (Expected |Phi+>):
[0.70710678+0.j 0.        +0.j 0.        +0.j 0.70710678+0.j]

Average probability distribution over 50 runs:
|00>: 0.4988 (+/- 0.0179)
|01>: 0.0000 (+/- 0.0000)
|10>: 0.0000 (+/- 0.0000)
|11>: 0.5012 (+/- 0.0179)

Saved measurement distribution plot to C:\Users\ofurn\Dokumenter\Github\fys5419\project1\code\scripts\..\plots\part-a_measurement_dist.pdf

==================================================
 5. Density Matrix & von Neumann Entropy 
==================================================
Entropy of |Phi+> (expect 1): 1.0
Entropy of |00> (expect 0): -0.0
